<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.1.3</version>
        <relativePath />
    </parent>
    <groupId>de.cuioss.test</groupId>
    <artifactId>cui-test-generator</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cui test generator</name>
    <description>Provides Generator for arbitrary Java-Types
    </description>
    <url>https://github.com/cuioss/cui-test-generator/</url>
    <scm>
        <url>https://github.com/cuioss/cui-test-generator/</url>
        <connection>scm:git:https://github.com/cuioss/cui-test-generator.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-test-generator/
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-test-generator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.test.generator</maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
</project>
