<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.1.2</version>
        <relativePath />
    </parent>
    <groupId>io.github.cuioss.test</groupId>
    <artifactId>cui-test-generator</artifactId>
    <name>cui test generator</name>
    <version>1.0.1</version>
    <description>Provides Generator for arbitrary Java-Types 
    </description>
    <packaging>jar</packaging>
    <url>https://github.com/cuioss/cui-test-generator/</url>
    <scm>
        <url>https://github.com/cuioss/cui-test-generator/</url>
        <connection>scm:git:https://github.com/cuioss/cui-test-generator.git</connection>
        <developerConnection>scm:git:https://github.com/cuioss/cui-test-generator/</developerConnection>
        <tag>1.0.1</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-test-generator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>5.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>
</project>
